# ExperienceRijksMuseam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exprijksmuseam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exprijksmuseam/: FirstFragment.kt  ItemAdapter.kt  ItemGalleryFragment.kt  MainActivity.kt  SecondFragment.kt  WorksOfArtFragment.kt
app/src/main/java/com/example/exprijksmuseam/model/: Artist.kt  ItemInterface.kt  WorkOfArt.kt
app/src/main/java/com/example/exprijksmuseam/network/: RijksmuseamApiService.kt
app/src/main/res/layout/: activity_main.xml  fragment_item_gallery.xml  fragment_works_of_art.xml  item_gallery.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exprijksmuseam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
